header {
	padding: 3px;
	margin: 3px;
	font-family: sans-serif;
	text-align: -webkit-right;
	width:100%;
}

footer {
	clear: both;
	position:fixed;
    bottom:0;
    width:100%;
    /*z-index: 10;*/
    background-color: whitesmoke;
}

#ListaHeader1 li{
	display: inline;
	padding: 0.7em;
	text-align: -webkit-right;
	font-family: sans-serif;
}

#ListaBottom1{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: left;
}

#ListaBottom1 li {
	padding: 0.7em;
	zoom:1; 
	display: inline;
	height: 30px;
	color: grey;
	font-family: sans-serif;
}

#ListaBottom2{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: right;
    padding-right: 30px;
}

#ListaBottom2 li {
	padding: 0.7em;
	zoom:1; 
	display: inline;
	height: 30px;
	color: grey;
}

#contenidoCentral {
	display: block;
	text-align: -webkit-center;
}

#barraBusqueda {
	display: table-cell;
	border: solid;
	border-width: 1px;
	border-color: blue;
	width: 500px;
	height: 40px;
	vertical-align: middle;
}

#barraBusqueda img {
	float: right;	
}

#botones{
    width: 600px;
    margin: 0 auto;
}
#boton1 {
    width: 143px;
    height: 34px;
    line-height: 40px;
    background-color: whitesmoke;
    display: inline-block;
    border: solid;
    border-width: 1px;
    border-color: ghostwhite;
    vertical-align: middle;
    color: gray;
    font-size: 15px;
}
#boton2 {
	width: 143px;
	height: 34px;
	line-height: 40px;
    background-color: whitesmoke;
    display: inline-block;
    border: solid;
    border-width: 1px;
    border-color: ghostwhite;
    vertical-align: middle;
    color: gray;
    font-size: 15px;
}

#logo {
	height: 140px;
	width: 308px;
}




