<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="google.css">
    	<title>Google</title>
	</head>
	<body>
    	<header>
    		<ul id="ListaHeader1">
    			<li>+Sergio</li>
    			<li>Gmail</li>
    			<li>Imagenes</li>
    		</ul>
    	</header>
		<div id="contenidoCentral">
			<img id="logo" src="./Google.jpg"/>
			
			<div id="barraBusqueda">
				<img src="./microphone.jpg"/>
			</div>
			<div id="botones">
				<p id="boton1"><strong>Google Search</strong></p>
				<p id="boton2"><strong>I'm Feeling Lucky</strong></p>
	    	</div>
	    </div>
    	<footer>
	    	<ul id="ListaBottom1">
	    		<li>Advertising</li>
	    		<li>Business</li>
	    		<li>About</li>
	    	</ul>
	    	<ul id="ListaBottom2">
	    		<li>Privacy and Terms</li>
	    		<li>Settings</li>
	    		<li>Use Google.es</li>
	    	</ul>
		</footer>

	</body>
</html>