<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="movie.css">
    	<title>A site for your favorite movie</title>
	</head>
	<body>
    	<header>
    		<strong>My Favourte Movie</strong>
    	</header>
    	<article class="descriptionMovie">
	    	<div class=Div1-2>
		    	<div class="Div1Article">
		    		<img src="./TheDepartedLarge.jpg" />		
		    	</div>
		    	<div class="Div2Article">
		    		<h1>The Departed (2006)</h1>
		    		<p>
					The Departed is set in South Boston, where the state police force is waging war on organized crime. Young undercover cop Billy Costigan (Leonardo DiCaprio) is assigned to infiltrate the mob syndicate run by gangland chief Costello (Jack Nicholson).<br><br>
					Based on the Chinese-linguage Hong Kong gangster film of the same name ("Wu jian dao"), Infernal Affairs will be reset in Boston amid Irish-American mobsters and the cops who are their nemeses.<br><br>
					In South Boston, the state police force is waging war on Irish-American organized crime. Young undercover cop Billy Costigan (Leonardo DiCaprio) is assigned to infiltrate the mob syndicate run by gangland chief Frank Costello (Jack Nicholson). While Billy quickly gains Costello's confidence, Colin Sullivan (Matt Damon), a hardened young criminal who has infiltrated the state police as an informer for the syndicate is rising to a position of power in the Special Investigation Unit. Each man becomes deeply consumed by their double lives, gathering information about the plans and counter-plans of the operations they have penetrated. But when it becomes clear to both the mob and the police that there is a mole in their midst, Billy and Colin are suddenly in danger of being caught and exposed to the enemy - and each must race to uncover the identity of the other man in time to save themselves.<br><br>
					Crime Boss Francis "Frank" Costello leads and raises young Colin Sullivan (Matt Damon) to be a mole in the Massachusetts State Police. Meanwhile, his eventual rival Billy Costigan (DiCaprio) is recruited by Staff Sergeant Dignam (Mark Wahlberg) and Captain Queenan (Martin Sheen) to go undercover to infiltrate the mob. In this epic, explosive, mystifying movie, the two search after each other as they are both involved affairs of the opposite organization. Playing the cat-and-mouse game constantly through the film, in the end, Sullivan connects to Costigan who refuses to cancel his mission. Sullivan additionally learns of Costello's role as informer for the FBI, causing him to care about his identity. Later on, Costigan finds an envelope from Costello revealing Sullivan's plan as a mole. Madolyn (Farmiga), Sullivan's girlfriend, hears the plans from the envelope and finds Sullivan is working as a mole for the mob. On a roof, Costigan finds Sullivan sorry and with hesitation, and identifies him as the mole, arresting him, but when he takes him down the elevator, he is shot by Trooper Barrigan, who is also working as a source for the mob, who is then shot later by Sullivan, who identifies Barrigan rather as the mole.
		    		</p>
		    	</div>
	    	</div>
	    	<div class="Div3Article">
				<p><strong>Released: </strong>July 2006</p>
				<p><strong>Director: </strong>Martin Scorsese</p>
				<p><strong>Actors: </strong><li>Leonardo DiCaprio</li>
					<li class="FirstLiActor">Matt Damon</li>
					<li>Jack Nicholson</li>
					<li>Mark Wahlberg</li>
					<li>David O'Hara</li>
				</p>
				<p>Relate films:</p>
				<ul class="RelatedFilms">
						<li><a href="https://www.filmaffinity.com/en/film660940.html">Infernal Affairs</a></li>
						<li><a href="https://www.filmaffinity.com/en/film160882.html">Pulp Fiction</a></li>
						<li><a href="https://www.filmaffinity.com/en/film647932.html">The Hateful Eight</a></li>
						<li><a href="https://www.filmaffinity.com/en/film929558.html">Django Unchained</a></li>
				</ul>
				
	    	</div>
    	</article>
    	<footer>
    		<ul>
        		<li><a href="https://www.filmaffinity.com/en/film518309.html">Filmaffinity</a></li>
        		<li><a href="https://www.facebook.com/TheDepartedMovie/?fref=ts">Facebook</a></li>
      		</ul>
      		<p><em>Sergio Martínez de Tejada | All Rights Resered</em></p>
      		<img src="./TheDeparted.jpg" />
    	</footer>
    </body>
</html>